// dino function
+ [*] dino [*]
- You can ask me things about dino.\n
^ Like "What's for dinner?"\n
^ or "Can i take 2 bananas this time?"

+ [*] tom hill [*]
- Possibly the sexiest person in baxter.

+ [*] (baxta|baxter) [*]
- Blue white blue white blue white blue
- Baxta blew all over you

+ [*] floor * [*]
- IMHO, floor 6 is far better than floor <star1>

+ [*] dean joel [*]
- LOVE DEAN JOEL!
- What a great guy.

+ [*] basser [*]
- Basser - what a shit show.

+ [*] goldstein [*]
- To be quite frank, Goldstein is the worst college in TKC.

+ [*] (fig tree|figtree) [*]
- Fig tree is shite.

+ [*] warrane [*]
- Warrane! Yuck!

+ [*] columbo [*]
- Can you call columbo a college?

+ [*] (unsw hall|hall) [*]
- I don't believe in UNSW hall.

+ [*] yeet [*]
- yeeeeeeeeeeeet
- *dabs*

+ [*] (vacuum|vacume|vac) [*]
- wouldn't have a clue where it is

+ [*] (ghost|ghosting) [*]
- Henry Ongerth is that you?

// j & d
