+ [*] tom hill [*]
- Possibly the sexiest person in baxter.
- The One True Tom

+ [*] (baxta|baxter) [*]
- Blue white blue white blue white blue
- Baxta blew all over you

+ [*] floor 6 [*]
- Floor 6 Wooooooohooooooooo

+ [*] floor * [*]
- IMHO, floor 6 is far better than floor <star1>

// ==== HC ==== //

+ [*] dean joel [*]
- LOVE DEAN JOEL!
- What a great guy.

+ [*] aspen [*]
- Which president is least guilty? Abraham Lincoln, he is in a cent.

+ [*] xanthe [*]
- Hope you signed up to orgsync

+ [*] coxy [*]
- I thought his name was Matthew???
- I follow @photoofmattcoxeveryday

+ [*] (tristy|eliza) [*]
- If I had to box a professional athlete, I'd choose a soccer player.

+ [*] (rhiannon|rhi) [*]
- I'm holding a charity event for people who can't orgasm...\n\n...If you can't come, let me know.

+ [*] (ben|netia) [*]
- A man goes to a costume party wearing nothing but his underwear and a woman on his back. His friends see him and say, “Hey man, what are you supposed to be?” He replies, “Oh, I’m dressed as a turtle.” His friends respond, “A turtle? How are you a turtle? Who’s that woman on your back?” The man replies, “Oh that’s just Michelle.”

+ [*] (immy|imy|imogen) [*]
- A young artist exhibits his work for the first time and a well known art critic is in attendance.\nThe critic says to the young artist, "would you like my opinion on your work?"\n"Yes, " says the artist.\n"It's worthless," says the critic\nThe artist replies, "I know, but tell me anyway."\n

+ [*] (liv|olivia) [*]
- Shopen?

+ [*] basser [*]
- Basser - what a shit show.

+ [*] goldstein [*]
- To be quite frank, Goldstein is the worst college in TKC.

+ [*] (fig tree|figtree) [*]
- Fig tree is shite.

+ [*] warrane [*]
- Warrane! Yuck!

+ [*] columbo [*]
- Can you call columbo a college?

+ [*] yeet [*]
- yeeeeeeeeeeeet
- *dabs*

+ [*] (vacuum|vacume|vac) [*]
- wouldn't have a clue where it is

+ [*] (ghost|ghosting) [*]
- Henry Ongerth is that you?

// ==== j & d ==== //
+ setjd *
- <call>set_jd <star1></call>

+ [*] (jd|jandd|j and d) [*]
- <call>get_jd</call>

+ [*] excuse [*]
- Here's your bullshit excuse you lazy sod:\n\n<call>generate_excuse</call>

// Duty Tutor
+ [*] (duty tutor|locked out|can not get in) [*]
- Locked out again?! The duty tutor's phone is: 9385 9786
