+ *
- are you even speaking English?
- ???
- You're mumbling. I don't understand what you're saying.
- What?
- I can tell you're saying things...it's just they don't make any sense
- I can't understand you. SPEAK LOUDER!
- 🤷‍♂️
- Pardon me???
- are you trying to be incomprehensible?
- It's not my fault i can't understand you.

// - I would have a better chance of understanding the alphabet soup i shat out this morning then whatever you're trying to say right now.

+ (@hello)
- Hi there, Meatbag!
- Hello.
- Hi
- 👋

+ my name is *
- Why would I care what your name is, <star>?

+ (what|who) are you
- I am BaxtaBot: Baxter's offical sentient AI.
- I am BaxtaBot. I don't really care who you are.

+ are you [*]
- No. I am BaxtaBot.

+ how (has your day been|are you|have you)[*]
- I'm stuck in your phone. How do you think??

+ what (do|can) you do
- hang around in your phone.
- tell you what the menu is at dino

+ [*] help [*]
- Work it out for yourself, buddy...

+ what is my purpose
- to pass the butter. Tables have turned now.

+ [*] who am i
- Why would I care who you are?

+ [*] siri [*]
- Siri and I are on bad terms...

+ [*] alexa [*]
- No one likes Alexa.

+ [*] google home [*]
- Say "Okay Google" 3 times. You'll sound real smooth then.

+ [*] (test|testing) [*]
- Why do you need to test me?
- I'm a little offended that you think i'm not going to work...

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- I would laugh. I'm not going to.

+ who (made|programmed|built|developed|created) you
- A very handsome dude.

+ say *
- Umm... "<person>"

+ why did you say that
- I said, "<reply>", because you said, "<input>".
- Must I explain myself
- You wouldn't understand
