+ *
- are you even speaking English?
- ???
- You're mumbling. I don't understand what you're saying.
- What?
- I can tell you're saying things...it's just they don't make any sense
- You should go to a speech pathologist. I can't understand you.
- I would have a better chance of understanding the alphabet soup i shat out this morning then whatever you're trying to say right now.
- 🤷‍♂️
- Pardon me???

+ (@hello)
- Hi there, Meatbag!


+ my name is *
- Why would I care what your name is, <star>?

+ (what|who) are you
- I am BaxtaBot: Baxter's offical sentient AI overlord
- I am BaxtaBot. I don't really care who you are.

+ what (do|can) you do
- hang around in your phone.
- tell you what the menu is at dino

+ what is my purpose
- to pass the butter. Tables have turned now.

+ [*] siri [*]
- Siri and I are on bad terms...

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- I would laugh. I'm not going to.

+ who (made|programmed|built|developed|created) you
- A very handsome dude.

+ say *
- Umm... "<person>"

+ why did you say that
- I said, "<reply>", because you said, "<input>".
- Must I explain myself
- You wouldn't understand
