+ [*] tom hill [*]
- Possibly the sexiest person in baxter.

+ [*] (baxta|baxter) [*]
- Blue white blue white blue white blue
- Baxta blue all over you

+ [*] floor 6 [*]
- Floor 6 Wooooooohooooooooo

+ [*] floor * [*]
- IMHO, floor 6 is far better than floor <star1>

// ==== HC ==== //

+ [*] dean joel [*]
- LOVE DEAN JOEL!
- What a great guy.

+ [*] (isabelle|dean) [*]
- When is our new dean coming???

+ [*] marina [*]
- Love the dep dean!!!

+ [*] ben storer [*]
- Did you mean Ben Jones?

+ [*] (aspen|lily) [*]
- God save our president.

+ [*] (xanthe|gus) [*]
- Hope you signed up to orgsync

+ [*] coxy [*]
- I thought his name was Matthew???
- I follow @photoofmattcoxeveryday

+ [*] (tristy|eliza|chloe|christian) [*]
- If I had to box a professional athlete, I'd choose a soccer player.

+ [*] (rhiannon|rhi|wright) [*]
- Jam in a Jar will be lit!

+ [*] (ben|netia|frazier|lochie|flagg) [*]
- A man goes to a costume party wearing a woman on his back. His friends see him and say, “Hey man, what are you supposed to be?” He replies, “Oh, I’m dressed as a turtle.” His friends respond, “A turtle? How are you a turtle? Who’s that woman on your back?” The man replies, “Oh that’s just Michelle.”

+ [*] (immy|imy|imogen|immi|brandon) [*]
- A young artist exhibits his work for the first time and a well known art critic is in attendance.\nThe critic says to the young artist, "would you like my opinion on your work?"\n"Yes, " says the artist.\n"It's worthless," says the critic\nThe artist replies, "I know, but tell me anyway."\n

+ [*] (liv|olivia|sarah) [*]
- Shopen?

+ [*] warrane [*]
- Warrane! Yuck!

+ [*] (basser|goldstein) [*]
- Baxter is the best TKC College by a long way.

+ [*] basser bot [*]
- I am the superior dino artificial intellegence.
- Gifs are shit.

+ [*] (fig tree|figtree) [*]
- Fig tree. Boooo.

+ [*] columbo [*]
- Can you call columbo a college?

+ [*] shalom [*]
- Don't talk to me about shalom.

+ [*] yeet [*]
- yeeeeeeeeeeeet
- *dabs*

+ [*] (vacuum|vacume|vac) [*]
- wouldn't have a clue where it is

+ [*] (ghost|ghosting) [*]
- Supposedly Baxter has another Artificially Intellegent Assistant...I haven't met him - he's a bit of a ghost.

+ [*] go out [*]
- You absolutely should!

// ==== j & d ==== //
+ setjd *
- <call>set_jd <star1></call>

+ [*] (jd|jandd|j and d) [*]
- <call>get_jd</call>

// ==== shop ==== //
+ setshop *
- <call>set_shop <star1></call>

+ [*] (shopen|shclosed|shop) [*]
- <call>get_shop</call>

// ==== hashbrowns ==== //
+ sethashbrowns *
- <call>set_hashbrowns <star1></call>

+ [*] (hashbrowns|hashbrown|hash brown|hash browns) [*]
- <call>get_hashbrowns</call>

// Duty Tutor
+ [*] (duty tutor|locked out|can not get in) [*]
- Locked out again?! The duty tutor's phone is: 9385 9786
