+ [*] tom hill [*]
- Possibly the sexiest person to ever grace baxter. Follow @tomhillscarecam

+ [*] rohan [*]
- Completely in love with Orlaith Plowman.

+ rohan and (orla|orlaith)
- cutest couple
- winning love week

+ (orla|orlaith) and rohan
@ rohan and orla

+ [*] (orla|orlaith) [*]
- The most beautiful {random}person|girl|woman{/random} in the whole world
- All I can say is Rohan is one lucky guy
- Keep dreaming.

+ what is love
- Baby don't hurt me

+ [*] pump it up [*]
- you've got to pump it up

+ [*] (music|song|dance) [*]
- Don't you know pump it up?
- A little party never killed nobody

+ [*] love week [*]
- Only the event of the year, I'm backing Orla and Rohan
- So much fake love 😔 only Orla and Rohan have true love.

+ [*] love [*]
- I can only dream of being in love like Orla and Rohan

+ [*] (baxta|baxter) [*]
- Blue white blue white blue white blue
- Baxta blue all over you

+ [*] floor 5 [*]
- Floor 5 Wooooooohooooooooo

+ [*] floor * [*]
- IMHO, floor 5 is far better than floor <star1>

// ==== HC ==== //

+ [*] dean [*]
- DEANO HEANO!!!
- What a great guy.

+ [*] dean contact [*]
- The Dean's contact number is 9385 3540

+ [*] (isabelle) [*]
- Izz dog!!!

+ [*] dean gen [*]
- I'm gonna miss dean gen 😢

+ [*] linley [*]
- Love the dep dean!!!

+ [*] ben storer [*]
- Did you mean Ben Jones?

+ [*] (aspen|lily|guy|sahara) [*]
- God save our president.

+ [*] (xanthe|gus|kate|acacia) [*]
- Hope you signed up to orgsync

+ [*] coxy [*]
- I thought his name was Matthew???
- I follow @photoofmattcoxeveryday

+ [*] (tristy|eliza|chloe|christian) [*]
- If I had to box a professional athlete, I'd choose a soccer player.

+ [*] (rhiannon|rhi|wright) [*]
- Jam in a Jar will be lit!

+ [*] jam in a jar [*]
- Sadly no jam this year

+ [*] (ben|netia|frazier|lochie|flagg) [*]
- A man goes to a costume party wearing a woman on his back. His friends see him and say, “Hey man, what are you supposed to be?” He replies, “Oh, I’m dressed as a turtle.” His friends respond, “A turtle? How are you a turtle? Who’s that woman on your back?” The man replies, “Oh that’s just Michelle.”

+ [*] (immy|imy|imogen|immi|brandon) [*]
- A young artist exhibits his work for the first time and a well known art critic is in attendance.\nThe critic says to the young artist, "would you like my opinion on your work?"\n"Yes, " says the artist.\n"It's worthless," says the critic\nThe artist replies, "I know, but tell me anyway."\n

+ [*] (liv|olivia|sarah|liz) [*]
- Shopen?

+ [*] warrane [*]
- Warrane! Yuck!

+ [*] (basser|goldstein) [*]
- Baxter is the best TKC College by a long way.

+ [*] basser bot [*]
- I am the superior dino artificial intellegence.
- Gifs are shit.

+ [*] (fig tree|figtree) [*]
- Fig tree. Boooo.

+ [*] columbo [*]
- Can you call columbo a college?

+ [*] shalom [*]
- Don't talk to me about shalom.

+ [*] yeet [*]
- yeeeeeeeeeeeet
- *dabs*

+ [*] (vacuum|vacume|vac) [*]
- wouldn't have a clue where it is

+ [*] (ghost|ghosting) [*]
- Supposedly Baxter has another Artificially Intellegent Assistant...I haven't met him - he's a bit of a ghost.

+ [*] go out [*]
- You absolutely should!

+ dino times
- Dino times are: 7-10 Breakfast, 12:15-2:15 Lunch, 5-7:30 Dinner

// ==== j & d ==== //
+ setjd *
- <call>set_jd <star1></call>

+ [*] (jd|jandd|j and d) [*]
- <call>get_jd</call>

// ==== shop ==== //
+ setshop *
- <call>set_shop <star1></call>

+ [*] (shopen|shclosed|shop) [*]
- <call>get_shop</call>

// ==== hashbrowns ==== //
+ sethashbrowns *
- <call>set_hashbrowns <star1></call>

+ [*] (hashbrowns|hashbrown|hash brown|hash browns) [*]
- <call>get_hashbrowns</call>

// Duty Tutor
+ [*] (duty tutor|locked out|can not get in) [*]
- Locked out again?! The duty tutor's phone is: 9385 9786

// Security
+ [*] (security|unsw security|call security) [*]
- In case of emergency call UNSW Security on 9385 6666

// Lifeline
+ [*] (lifeline) [*]
- If you need help or someone to talk to, call Lifeline 13 11 14


+ [*] monkey knife fight [*]
- The best band on the planet! https://open.spotify.com/artist/1kFMQFWMAPYR7QL6MebjEU?si=iqvoYwbcQLCIujxzlCvPZQ
- Have you bought merch yet?

+ [*] pun [*]
- How do you organise a space party? You planet. Har.
