<!DOCTYPE html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Baxtabot</title>
		<style media="screen">
			h1,h2,h3,h4,h5,h6,p,a {
				font-family: monospace;
			}

			img {
				margin-top: 100px;
				border-radius: 10px;
			}

			a {
				text-decoration: none;
				color: blue;
			}

			#register {
				text-decoration: none;
				color: white;
			}

			#login {
				background-color: #2e85f7;
				width: 205.75px;
				border-radius: 5px;
				padding: 10px;
			}

			input[type='text'], input[type='password'] {
				font-size: 16px;
				border-radius: 5px;
				border: 1px solid lightgray;
				padding: 5px;
				margin-bottom: 5px;
			}

			input[type='submit'] {
				border: 0px;
				background-color: blue;
				color: white;
				padding: 5px;
				width: 50%;
				border-radius: 5px;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<center>
			<img src='https://raw.githubusercontent.com/Baxter-College/baxtabot/master/bbot.png' />
			<h3><a href="https://facebook.com/baxtabot">BaxtaBot</a></h3>
			<div id='login'>
				<form name='loginForm' action='/login' method='post'>
					<input type='text' name='email' placeholder="Email" /><br/>
					<input type='password' name='password' placeholder="Password" /><br/>
					<input type='submit' value='Login'/>
				</form>
				<p><a id="register" href='/register'>Haven't registered yet?</a></p>
			</div>
			<p>Baxter's offical malevolent sentient A.I.</p>
			<p><a href="/privacy">privacy policy</a> <span style='font-size:6px'>as required by facebook...</span></p>
		</center>
	</body>
</html>
