<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>

		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize-css@2.3.1/normalize.css">
		<!-- <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css"> -->
		<!-- <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"> -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/milligram@1.3.0/dist/milligram.min.css">
		<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"> -->

		<style>
			input[type=date] {
				box-sizing: border-box;
				border-radius: .4rem;
				border-width: .1rem;
			}
			input[type=date].date_err {
				background-color:rgb(202, 100, 100)
			}
		</style>

		<style media="screen">
			/* h1,h2,h3,h4,h5,h6,p,a {
				font-family: "Open Sans";
			} */

			body {
				padding: 20px;
				font-family: arial;
			}

			.button-black {
			  background-color: black;
			  border-color: black;
			}

			.button-error {
				background-color: rgb(202, 60, 60);
				border-color: rgb(202, 60, 60);
			}

			.button-black.button-clear,
			.button-black.button-outline {
			  background-color: transparent;
			  color: black;
			}
			.button-black.button-clear {
			  border-color: transparent;
			}

			input {
				color: "red"
			}

			input[type=date].date_err {
				border: "2px solid red"
			}

			a img {
				width: 100px;
				height: 100px;
				border-radius: 5px;
				display: block;
				margin: 0 auto;
			}

			div h1, div h3 {
				display: block;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<h1><a href="/" style="text-decoration:none;"><img src='https://scontent.fper5-1.fna.fbcdn.net/v/t1.0-9/65908266_354446311900238_3670064887465246720_n.png?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=Z_v5Oy-KVf8AX8sNzWq&_nc_ht=scontent.fper5-1.fna&oh=ff1c75ac605f5c0c82736bfd3cf1f9c8&oe=60138D9A' /></a></h1>

		{% block content %}

		{% endblock %}

	</body>
</html>
