<!DOCTYPE html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>🤖</title>
		<style media="screen">
			h1,h2,h3,h4,h5,h6,p,a {
				font-family: monospace;
			}

			img {
				margin-top: 100px;
				border-radius: 10px;
			}

			a {
				text-decoration: none;
				color: blue;
			}

			#login {
				background-color: #2e85f7;
				width: 20%;
				border-radius: 5px;
				padding: 10px;
			}

			input[type='text'], input[type='email'], input[type='password'] {
				font-size: 16px;
				border-radius: 5px;
				border: 1px solid lightgray;
				padding: 5px;
				margin-bottom: 5px;
			}

			input[type='submit'] {
				border: 0px;
				background-color: blue;
				color: white;
				padding: 5px;
				width: 50%;
				border-radius: 5px;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<center>
			<!--h1 style="font-size:200px;">🤖</h1--->
			<h3>Baxtabot - Register</h3>
			<div id='login'>
				<form name='registerForm' action='/register' method='post'>
					<input type='text' name='name' placeholder='Name'/></br>
					<input type='email' name='email' placeholder='Email'/><br/>
					<input type='password' name='password' placeholder='Password' /><br/>
					<input type='submit' value='Register'/>
				</form>
			</div>
		</center>
	</body>
</html>
